DATABASE_URL="postgresql://role_133ab13120:2wiADeKuXTuZWOQCVAVJHD268Ey92QTF@db-133ab13120.db001.hosteddb.reai.io:5432/133ab13120"
NEXTAUTH_URL="https://f817d7fbc.preview.abacusai.app/"
NEXTAUTH_SECRET="PomxE8rMQze3pGzRcfzZQ5fkKFJSEoO0"
